Infinity Bank:
225 Grand Dr.
Name: Jane Welling
Address: 13 Fate Dr.
Phone number: 631-243-8197
Email: JaneW223@gmail.com
--------------------------------------
Account type: Checking
Account number: 9623101
Account opening date: 09-26-2015
Previous balance: $63.33
Transaction type: Withdraw
Transaction amount: -$63.33
New balance: $0.00
--------------------------------------
Account type: Savings
Account number: 7247002
Account opening date: 09-26-2015
Previous balance: $44.67
Transaction type: Deposit
Transaction amount: +$63.33
New balance: $108.00
--------------------------------------
Total transactions: 2
Date: 07-01-2022 06:41 PM